<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity">
    <FrameLayout
        android:paddingTop="@dimen/appbarpadding"
        android:id="@+id/container_fragmentdetailmovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.movieDetailFragment"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar"
        android:background="@drawable/bgradient"
        android:paddingTop="@dimen/appbarpadding"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>

</FrameLayout>
