<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingTop="@dimen/appbarpadding"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"/>
    <FrameLayout
        android:id="@+id/container_fragmentmovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.movieFragment"
        />
</LinearLayout>
