<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        />
    <TextView
        android:gravity="center"
        android:layout_below="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movietitle"
        android:padding="2dp"
        />
    <TextView

        android:padding="2dp"
        android:layout_below="@+id/movietitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movierating"
        android:layout_toLeftOf="@+id/moviedate"
        android:layout_toStartOf="@+id/moviedate" />
    <TextView

        android:padding="2dp"
        android:layout_below="@+id/movietitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviedate"
        />
    <TextView
        android:gravity="center"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movierating"
        android:id="@+id/movieoverview"
        />
</RelativeLayout>
